/* work sans font from google fronts*/


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins&family=Work+Sans:ital,wght@0,500;0,700;0,800;1,600&display=swap');

/*  shared styles */
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.button-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313; ;

}

/*  header styles */

header{
    background:rgba(255, 144, 14, 0.10) ;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    /* horizental ar varticaly aline for */
    align-items: center;
}


nav > ul {
    display: flex;
}

nav li{
    list-style:none ;
    margin: 25px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313 ;
}



.banner img{
    margin: 20px;
    width: 100%;
}


/* main style */

main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teams-containt{
    padding-left: 70px;
    padding-right:70px ;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{

    font-weight: 500;

}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* feature section styles */
.features{
    margin: 130px;
    display: flex;
    gap: 10px;
}
.features .section-title{
    border-left:5px solid #FF900E ;
    padding-left: 20px;
}

.features-content .card{  
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-year-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p{
    font-size: 1.5rem;

}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container   .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsor styles*/
.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px ;

}
    
.footer-copy{
    background:rgba(255, 144, 14, 0.10) ;
    padding: 50px ;
    text-align: center;
    margin: 30px 30px 45px 30px;
}

/*  responsive media Queries */

/* mobile device  */

@media screen and (max-width:576px)  {
    header{
          padding: 20px;
    }
    nav, 
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-containt,
    .facts-card-container
    {
        padding-left: 20px;
        padding-right:20px ;
    }
    .facts-card-container{
        gap: 20px;
    }
    
}

/* tablet device or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, 
    
    .features,
    .sponsors-img-container{
        flex-direction: column;
    }
}


